<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/background"
	    android:orientation="vertical"
	     >

		<LinearLayout
		    android:id="@+id/llHeader"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blackbuttonpressed"
		    android:orientation="horizontal" >

		    <TextView
		        android:id="@+id/lblHeader"
		        style="@style/header"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:gravity="center"
		        android:text="Select Workout" />
		</LinearLayout>

		<LinearLayout
		    android:id="@+id/llColumnNames"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >

		    <TextView
		        android:id="@+id/txtPhaseName"
		        style="@style/lbltext"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight="1.30"
		        android:text="Name" />

		    <TextView
		        android:id="@+id/txtCompletions"
		        style="@style/lbltext"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:text="Completes" />
		</LinearLayout>

		<ImageView
		    android:id="@+id/imgDivider"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/hline" />




		<ListView
		    android:id="@+id/lstWorkouts"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:cacheColorHint="#00000000"
		    android:divider="@drawable/hline"
		    android:drawSelectorOnTop="false" >

		</ListView>

	</LinearLayout>
