<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/blackbuttonpressed"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblHeaderMain"
                style="@style/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:gravity="center"
                android:text="UltiTrack 90" />

        </LinearLayout>

        <Button
            android:id="@+id/btnPreferences"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="preferenceSelect"
            android:text="Preferences"
            android:background="@drawable/startbuttonstates"
            android:textSize="45dip" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/btnPreferences"
            android:layout_below="@id/linearLayout8"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" >

                    <Button
                        android:id="@+id/btnBringIt"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="1dip"
                        android:background="@drawable/startbuttonstates"
                        android:onClick="clickBringIt"
                        android:singleLine="false"
                        android:text="Bring It!! Again!" 
                        android:textSize="45dip"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>