<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background" >

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/blackbuttonpressed"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblHeaderMain"
                style="@style/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="UltiTrack 92" />

        </LinearLayout>
        
         <Button
             android:id="@+id/btnBringIt"
             android:layout_width="180dip"
             android:layout_height="180dip"
             android:layout_centerInParent="true"
             android:layout_margin="1dip"
             android:background="@drawable/startbuttonstates"
             android:onClick="clickBringIt"
             android:singleLine="false"
             android:text="BRING IT!"
             android:textSize="45dip" />
         
         <ImageButton
             android:id="@+id/btnFaceBook"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"
             android:layout_marginBottom="6dp"
             android:layout_marginRight="6dp"
             android:background="@null"
             android:onClick="facebookLike"
             android:src="@drawable/fblogo64" />
         
    </RelativeLayout>

